<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Định dạng cho liên kết */
        .top-left-link{
            position: absolute;
            top: auto;
            left: auto;
            display: flex;
            flex-direction: row;
        }
        .top-left-link a{
            display: inline-block;
            color: #007BFF;
            text-decoration: none;
            font-weight: bold;
            padding: 8px 16px;
            border-radius: 4px;
            background-color: #e7f3fe;
            transition: background-color 0.3s, color 0.3s;
        }
        .top-left-links a:hover {
            color: #0056b3;
            background-color: #cfe2f3;
            text-decoration: underline;
    }
    </style>
</head> 
<body>
    <nav calss=top-left-links>
        <a href="/File-html/index.html">Trang Chủ</a>
        <a href="/File-html/call-center.html">Call Center</a>
        <a href="/File-html/technician.html">Kỹ Thuật viên</a>
    </nav>
    <script src="app.js"></script>
</body>
</html>